FROM python:3.9-slim

WORKDIR /app

# Instalar apenas as dependências essenciais para compilação
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-minimal.txt .

# Instalar dependências mínimas
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copiar o resto dos arquivos depois de instalar dependências
COPY . .

EXPOSE 3333

# Configurar variável de ambiente para produção
ENV FLASK_ENV=production

CMD ["gunicorn", "main:app", "--bind", "0.0.0.0:3333"] 