FROM python:3.9-slim

WORKDIR /app

# Instalar dependências necessárias para compilação
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiar apenas o arquivo de requisitos primeiro
COPY requirements-minimal.txt .

# Instalar dependências mínimas primeiro
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Depois copiar os arquivos do projeto
COPY . .

EXPOSE 8080

# Configurar variável de ambiente para produção
ENV FLASK_ENV=production

CMD ["gunicorn", "main:app", "--bind", "0.0.0.0:8080"] 